<div class="card">
  <div class="card-header">
    <h5 class="card-title">Add candidates</h5>
  </div>
  <div class="card-body">
    <form [formGroup]="form">
      <div class="form-row">
        <div class="form-group col-md-4">
          <mat-form-field appearance="outline">
            <mat-label>First name</mat-label>
            <input type="text" matInput formControlName="firstName">
          </mat-form-field>
        </div>
        <div class="form-group col-md-4">
          <mat-form-field appearance="outline">
            <mat-label>Last name</mat-label>
            <input type="text" matInput formControlName="lastName">
          </mat-form-field>
        </div>
        <div class="form-group col-md-4">
          <mat-form-field appearance="outline">
            <mat-label>Email ID</mat-label>
            <input type="text" matInput formControlName="email">
          </mat-form-field>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <mat-form-field appearance="outline">
            <mat-label>Address 1</mat-label>
            <input type="text" matInput formControlName="addressOne">
          </mat-form-field>
        </div>
        <div class="form-group col-md-6">
          <mat-form-field appearance="outline">
            <mat-label>Address 2</mat-label>
            <input type="text" matInput formControlName="addressTwo">
          </mat-form-field>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <mat-form-field appearance="outline">
            <mat-label>City</mat-label>
            <input type="text" matInput formControlName="city">
          </mat-form-field>
        </div>
        <div class="form-group col-md-4">
          <mat-form-field appearance="outline">
            <mat-label>State</mat-label>
            <input type="text" matInput formControlName="state">
          </mat-form-field>
        </div>
        <div class="form-group col-md-2">
          <mat-form-field appearance="outline">
            <mat-label>Zip</mat-label>
            <input type="text" matInput formControlName="zip">
          </mat-form-field>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-4">
          <mat-form-field appearance="outline">
            <mat-label>Country code</mat-label>
            <input type="text" matInput formControlName="countryCode">
          </mat-form-field>
        </div>
        <div class="form-group col-md-4">
          <mat-form-field appearance="outline">
            <mat-label>Mobile</mat-label>
            <input type="text" matInput formControlName="mobileNumber">
          </mat-form-field>
        </div>
        <div class="form-group col-md-4">
          <mat-form-field appearance="outline">
            <mat-label>Landline</mat-label>
            <input type="text" matInput formControlName="landlineNumber">
          </mat-form-field>
        </div>
      </div>
    </form>
    <button mat-flat-button [disabled]="!form.valid" color="primary" class="float-right" (click)="add(form.value)">Add</button>
  </div>
</div>

<div class="card" *ngIf="candidateDetails.length > 0">
  <div class="card-header">
    <h5 class="card-title">Added candidates</h5>
  </div>
  <div class="card-body">
    <div class="table-responsive">
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First name</th>
            <th scope="col">Last name</th>
            <th scope="col">Email</th>
            <th scope="col">City</th>
            <th scope="col">State</th>
            <th scope="col">Zip</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let n of candidateDetails; let i = index" >
            <th scope="row">{{i + 1}}</th>
            <td>{{n.firstName}}</td>
            <td>{{n.lastName}}</td>
            <td>{{n.emailAddress}}</td>
            <td>{{n.city}}</td>
            <td>{{n.stateCode}}</td>
            <td>{{n.postalCode}}</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="mt-2">
      <button mat-flat-button color="primary" class="float-right" (click)="submit()">Upload</button>
    </div>
  </div>
</div>